{
  "expo": {
    "name": "Excode Panel (Beta)",
    "slug": "excode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/login.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/login.png",
      "resizeMode": "contain",
      "backgroundColor": "#000814"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/login.png",
        "backgroundColor": "#000814"
      },
      "package": "com.picoshot.excode"
    },
    "web": {
      "favicon": "./assets/images/login.png"
    },
    "extra": {
      "eas": {
        "projectId": "6dfc9519-8ed7-4c50-82af-b9ffb7ee7891"
      }
    },
    "owner": "picoshot"
  }
}
